# FlyThroughGlass

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/flythroughglass/: FlyHelper.java  FlyThroughGlassMod.java
src/main/java/com/mrbysco/flythroughglass/config/config/: FlyConfig.java
src/main/java/com/mrbysco/flythroughglass/datagen/: FlyDatagen.java
src/main/java/com/mrbysco/flythroughglass/mixin/: LivingEntityMixin.java
src/main/java/com/mrbysco/flythroughglass/util/: FlyHelper.java
src/main/resources/: flythroughglass.mixins.json  pack.mcmeta
