# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=26.1.2
neo_version=26.1.2.43-beta

mod_group=com.mrbysco.flythroughglass
mod_id=flythroughglass
mod_archive_name=FlyThroughGlass

#Publishing
mod_name=FlyThroughGlass
curseforge_id=1538719
modrinth_id=jCwEAjTa

# Version
version=2.0.0

# Dependencies
jei_minecraft=26.1.2
jei_version=29.5.0.28